# Test

./: .gitignore
AndroidBuildBaseball/: base.gradle  gradle.properties  local.properties
AndroidBuildBaseball/unityLibrary/: .gitignore  build.gradle
AndroidBuildBaseball/unityLibrary/src/main/: AndroidManifest.xml
